{
  "name": "sunat-sire",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/cli.ts",
    "test": "bun test",
    "web": "astro dev --root web --port 4321 --host"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.3",
    "@astrojs/node": "^11.1.4",
    "@astrojs/react": "^6.0.4",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@heroui/react": "2",
    "@heroui/theme": "^2.4.26",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.2.4",
    "fflate": "^0.8.3",
    "framer-motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "daisyui": "^5.7.20",
    "tailwindcss": "^4.3.3"
  }
}
